<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style media="screen">
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;

            /* Non-prefixed version, currently
                                not supported by any browser */
        }
        ::-webkit-scrollbar {
          display: none;
        }
    </style>
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Template Básico</title>
    <!-- style sheet -->
</head>

<body ng-app="TEMPLATE" ng-cloak>
    <!-- inicio do html -->
    <!-- pega o header do sistema -->
    <div ng-include="'pages/header.html'"></div>
    <!-- pega o menu do sistema -->
    <div ng-include="'pages/sidemenu.html'"></div>
    <!-- fim do html -->
    <!-- moment para formatar data -->
    <script src="node_modules/moment/moment.js"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-material-icons/angular-material-icons.min.js"></script>

    <script src="js/app.js"></script>
    <!-- controllers vão aqui -->
    <script src="js/menuCTRL.js"></script>
    <script src="js/homeCTRL.js"></script>

</body>

</html>
